[33mcommit 7aa78525a3f512b62c3604a39fbad53c228fc5ba[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jairo Castaneda <jairo.castaneda@uptc.edu.co>
Date:   Wed Dec 29 01:18:50 2021 -0500

    angular: fin primeros pasos

[33mcommit 7e9aa764ea2a32eb7d9872e30c85067e12307d36[m
Author: Jairo Castaneda <jairo.castaneda@uptc.edu.co>
Date:   Wed Dec 29 00:17:27 2021 -0500

    primer commit angular, este siiii jeje

[33mcommit 399c3e896d4de5d04231b942458451e49dfac61f[m
Author: Jairo Castaneda <jairo.castaneda@uptc.edu.co>
Date:   Tue Dec 28 22:51:35 2021 -0500

    primer commit back y front

[33mcommit 9561538fb5dccc4cd15b5efe7229fa764c7e0437[m
Author: Jairo Castaneda <jairo.castaneda@uptc.edu.co>
Date:   Tue Dec 28 21:52:45 2021 -0500

    Primer commit angular
